# springboot

./: build.gradle
src/main/java/com/untitled/book/springboot/: Application.java
src/main/java/com/untitled/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/untitled/book/springboot/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/untitled/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/untitled/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/untitled/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/untitled/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/untitled/book/springboot/service/posts/: PostsService.java
src/main/java/com/untitled/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/untitled/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/test/java/com/untitled/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/untitled/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/untitled/book/springboot/web/dto/: HelloResponseDtoTest.java
