buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'


group 'com.swchoi.webservice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') //스프링부트
    compile('org.projectlombok:lombok') //롬복
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //spring data jpa
    compile('com.h2database:h2') //h2->인메모리 관계형 데이터베이스 : 프로젝트 의존성만으로 관리, 메모리에서 실행(테스트에 좋음)
    compile('org.springframework.boot:spring-boot-starter-mustache') //머스태치
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //스프링 시큐리티
    compile('org.springframework.session:spring-session-jdbc') //스프링 jdbc
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test') //스프링 시큐리티 테스트용
}

